DistMult decoder
FB15K-237
    rgcn
        MRR (raw): 0.158927
        Hits (raw) @ 1: 0.095769
        Hits (raw) @ 3: 0.159850
        Hits (raw) @ 10: 0.288943
        MRR (filtered): 0.220895
        Hits (filtered) @ 1: 0.135591
        Hits (filtered) @ 3: 0.238933
        Hits (filtered) @ 10: 0.395827
    
    drgcn
        1. Namespace(dataset='FB15K-237', desc_word_num=350, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.2, eval_protocol='filtered', evaluate_every=1000, gpu=1, grad_norm=1.0, graph_batch_size=1000, graph_split_size=0.5, lr=0.001, n_bases=100, n_epochs=10000, n_hidden=100, n_rgcn_layers=2, negative_sample=10, regularization=0.01)
            MRR (raw): 0.126576
            Hits (raw) @ 1: 0.067356
            Hits (raw) @ 3: 0.125574
            Hits (raw) @ 10: 0.253616
            MRR (filtered): 0.171295
            Hits (filtered) @ 1: 0.097259
            Hits (filtered) @ 3: 0.179444
            Hits (filtered) @ 10: 0.330255
        2. Namespace(dataset='FB15K-237', desc_word_num=350, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.2, eval_protocol='raw', evaluate_every=1000, gpu=1, grad_norm=1.0, graph_batch_size=1000, graph_split_size=0.5, lr=0.0001, n_bases=50, n_epochs=5000, n_hidden=100, n_rgcn_layers=3, negative_sample=10, regularization=0.01)
            MRR (raw): 0.136146
            Hits (raw) @ 1: 0.074343
            Hits (raw) @ 3: 0.141796
            Hits (raw) @ 10: 0.265147
            MRR (filtered): 0.185744
            Hits (filtered) @ 1: 0.108766
            Hits (filtered) @ 3: 0.201212
            Hits (filtered) @ 10: 0.347039
        3. (TransE Decoder) Namespace(dataset='FB15K-237', desc_word_num=350, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.2, eval_protocol='raw', evaluate_every=1000, gpu=1, grad_norm=1.0, graph_batch_size=1000, graph_split_size=0.5, lr=0.001, n_bases=50, n_epochs=10000, n_hidden=100, n_rgcn_layers=3, negative_sample=10, regularization=0.01)
            MRR (raw): 0.059795
            Hits (raw) @ 1: 0.028950
            Hits (raw) @ 3: 0.063105
            Hits (raw) @ 10: 0.115997
            MRR (filtered): 0.095688
            Hits (filtered) @ 1: 0.044440
            Hits (filtered) @ 3: 0.098945
            Hits (filtered) @ 10: 0.190096

WN18RR
    rgcn
        TBD
    
    drgcn
        1. Namespace(dataset='WN18RR', desc_word_num=100, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.25, eval_protocol='filtered', evaluate_every=1000, gpu=0, grad_norm=1.0, graph_batch_size=1000, graph_split_size=0.5, lr=0.005, n_bases=22, n_epochs=10000, n_hidden=110, n_rgcn_layers=2, negative_sample=10, regularization=0.01)
            MRR (raw): 0.221785
            Hits (raw) @ 1: 0.139598
            Hits (raw) @ 3: 0.260051
            Hits (raw) @ 10: 0.380983
            MRR (filtered): 0.280795
            Hits (filtered) @ 1: 0.213784
            Hits (filtered) @ 3: 0.310625
            Hits (filtered) @ 10: 0.400287
        2. Namespace(dataset='WN18RR', desc_word_num=100, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.2, eval_protocol='raw', evaluate_every=1000, gpu=0, grad_norm=1.0, graph_batch_size=1000, graph_split_size=0.5, lr=0.001, n_bases=20, n_epochs=10000, n_hidden=100, n_rgcn_layers=3, negative_sample=10, regularization=0.01)
            MRR (raw): 0.231610
            Hits (raw) @ 1: 0.133376
            Hits (raw) @ 3: 0.273931
            Hits (raw) @ 10: 0.431238
            MRR (filtered): 0.295736
            Hits (filtered) @ 1: 0.208200
            Hits (filtered) @ 3: 0.337747
            Hits (filtered) @ 10: 0.460115
        3. Namespace(dataset='WN18RR', desc_word_num=100, dropout=0.2, edge_sampler='uniform', embedding_mix_rate=0.2, eval_protocol='raw', evaluate_every=1000, gpu=0, grad_norm=1.0, graph_batch_size=5000, graph_split_size=0.5, lr=0.0001, n_bases=20, n_epochs=10000, n_hidden=100, n_rgcn_layers=3, negative_sample=10, regularization=0.01)
            MRR (raw): 0.255217
            Hits (raw) @ 1: 0.147894
            Hits (raw) @ 3: 0.312540
            Hits (raw) @ 10: 0.470645
            MRR (filtered): 0.344927
            Hits (filtered) @ 1: 0.258137
            Hits (filtered) @ 3: 0.391512
            Hits (filtered) @ 10: 0.502393
